lucyyutingli p3cache grade: 97.9/100 
 
https://phoenixforge.cs.uchicago.edu/svn/lucyyutingli-cs154-aut-19/p3cache 
Grading revision: 70 

$ make
gcc -g -Wall -Werror -std=c99 -o csim csim.c cachelab.c -lm
gcc -g -Wall -Werror -std=c99 -O0 -c trans.c
gcc -g -Wall -Werror -std=c99 -o test-trans test-trans.c cachelab.c trans.o
gcc -g -Wall -Werror -std=c99 -O0 -o tracegen tracegen.c trans.o cachelab.c

$ ./driver.py
sflag: 1, sindexbits: 1
eflag: 1, linesps: 1
bflag: 1, blockbits: 1
tflag: 1, tvalue: traces/yi2.trace
sflag: 1, sindexbits: 4
eflag: 1, linesps: 2
bflag: 1, blockbits: 4
tflag: 1, tvalue: traces/yi.trace
sflag: 1, sindexbits: 2
eflag: 1, linesps: 1
bflag: 1, blockbits: 4
tflag: 1, tvalue: traces/dave.trace
sflag: 1, sindexbits: 2
eflag: 1, linesps: 1
bflag: 1, blockbits: 3
tflag: 1, tvalue: traces/trans.trace
sflag: 1, sindexbits: 2
eflag: 1, linesps: 2
bflag: 1, blockbits: 3
tflag: 1, tvalue: traces/trans.trace
sflag: 1, sindexbits: 2
eflag: 1, linesps: 4
bflag: 1, blockbits: 3
tflag: 1, tvalue: traces/trans.trace
sflag: 1, sindexbits: 5
eflag: 1, linesps: 1
bflag: 1, blockbits: 5
tflag: 1, tvalue: traces/trans.trace
sflag: 1, sindexbits: 5
eflag: 1, linesps: 1
bflag: 1, blockbits: 5
tflag: 1, tvalue: traces/long.trace
sflag: 1, sindexbits: 4
eflag: 1, linesps: 4
bflag: 1, blockbits: 5
tflag: 1, tvalue: traces/long.trace
sflag: 1, sindexbits: 1
eflag: 1, linesps: 8
bflag: 1, blockbits: 8
tflag: 1, tvalue: traces/long.trace
Part A: Testing cache simulator
Running ./test-csim
                        Your simulator     Reference simulator
Points (s,E,b)    Hits  Misses  Evicts    Hits  Misses  Evicts
     4 (1,1,1)       9       8       6       9       8       6  traces/yi2.trace
     4 (4,2,4)       4       5       2       4       5       2  traces/yi.trace
     4 (2,1,4)       2       3       1       2       3       1  traces/dave.trace
     4 (2,1,3)     167      71      67     167      71      67  traces/trans.trace
     4 (2,2,3)     201      37      29     201      37      29  traces/trans.trace
     4 (2,4,3)     212      26      10     212      26      10  traces/trans.trace
     9 (5,1,5)     231       7       0     231       7       0  traces/trans.trace
     9 (5,1,5)  265189   21775   21743  265189   21775   21743  traces/long.trace
     9 (4,4,5)  268525   18439   18375  268525   18439   18375  traces/long.trace
     9 (1,8,8)  272531   14433   14417  272531   14433   14417  traces/long.trace
    60


Part B: Testing transpose function
Running ./test-trans -M 32 -N 32
Running ./test-trans -M 32 -N 64
Running ./test-trans -M 64 -N 64

Cache Lab summary:
                        Points   Max pts      Misses
Csim correctness          60.0        60
Trans perf 32x32          15.0        15         287
Trans perf 32x64          15.0        15         699
Trans perf 64x64           7.9        10        1651
          Total points    97.9       100

Final Grade: 97.9
