3D Objects
AppData
Application Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
IBMtest
IntelGraphicsProfiles
Links
Local Settings
MicrosoftEdgeBackups
Music
My Documents
NTUSER.DAT
NTUSER.DAT{972afbd1-cef2-11e9-ac5c-c1d7f9121155}.TxR.0.regtrans-ms
NTUSER.DAT{972afbd1-cef2-11e9-ac5c-c1d7f9121155}.TxR.1.regtrans-ms
NTUSER.DAT{972afbd1-cef2-11e9-ac5c-c1d7f9121155}.TxR.2.regtrans-ms
NTUSER.DAT{972afbd1-cef2-11e9-ac5c-c1d7f9121155}.TxR.blf
NTUSER.DAT{972afbd2-cef2-11e9-ac5c-c1d7f9121155}.TM.blf
NTUSER.DAT{972afbd2-cef2-11e9-ac5c-c1d7f9121155}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{972afbd2-cef2-11e9-ac5c-c1d7f9121155}.TMContainer00000000000000000002.regtrans-ms
NetHood
OneDrive
Pictures
PrintHood
Python-1.ipynb
Recent
Saved Games
Searches
SendTo
Start Menu
Templates
Videos
VirtualBox VMs
_viminfo
advancedredirectiontester.txt
ansel
clean.sh
complexRedirection.txt
cs154
grade.py
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini
runOneTest.sh
source
